[System]
Name='teste'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='direita'
Range=[0 3]
NumMFs=3
MF1='proximo':'trimf',[-1.2 0 1.2]
MF2='medio':'trimf',[0.3 1.5 2.7]
MF3='longe':'trimf',[1.8 3 4.2]

[Input2]
Name='frente'
Range=[0 3]
NumMFs=3
MF1='proximo':'trimf',[-1.2 0 1.2]
MF2='medio':'trimf',[0.3 1.5 2.7]
MF3='longe':'trimf',[1.8 3 4.2]

[Input3]
Name='esquerda'
Range=[0 3]
NumMFs=3
MF1='proximo':'trimf',[-1.2 0 1.2]
MF2='medio':'trimf',[0.292063492063492 1.49206349206349 2.69206349206349]
MF3='longe':'trimf',[1.8 3 4.2]

[Output1]
Name='direita'
Range=[-0.5 0.5]
NumMFs=3
MF1='negativo':'trimf',[-0.9 -0.5 -0.1]
MF2='medio':'trimf',[-0.4 0 0.4]
MF3='positivo':'trimf',[0.1 0.5 0.9]

[Output2]
Name='esquerda'
Range=[-0.5 0.5]
NumMFs=3
MF1='negativo':'trimf',[-0.9 -0.5 -0.1]
MF2='medio':'trimf',[-0.4 0 0.4]
MF3='positivo':'trimf',[0.1 0.5 0.9]

[Rules]
0 3 0, 3 3 (1) : 1
0 2 0, 3 3 (1) : 1
0 1 0, 2 3 (1) : 1
1 0 0, 3 2 (1) : 1
0 0 1, 2 3 (1) : 1
